<apex:page standardController="Coaching_Report_vod__c" extensions="Coaching_Report_ext" action="{!submitMe}">
  <apex:form >
  <table>
  <tr><td><h1>Submitting Coaching Report...</h1></td></tr>
  <tr><td><apex:messages /></td></tr>
  <tr><td><apex:commandButton value="Return to Compliance Checklist" action="{!cancel}"/></td></tr>
  </table>
  </apex:form>
</apex:page>